# NewYorkTimes_Sample_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/devdias/newyorktimes_sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/devdias/newyorktimes_sample_app/: MainActivity.kt  MyApplication.kt  Navigation.kt
app/src/main/java/me/devdias/newyorktimes_sample_app/data/remote/: NyTimesApiService.kt  TopStoriesResponse.kt
app/src/main/java/me/devdias/newyorktimes_sample_app/data/repository/: TopStoriesRepositoryImpl.kt
app/src/main/java/me/devdias/newyorktimes_sample_app/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/me/devdias/newyorktimes_sample_app/domain/model/: Article.kt  Result.kt
app/src/main/java/me/devdias/newyorktimes_sample_app/domain/repository/: TopStoriesRepository.kt
app/src/main/java/me/devdias/newyorktimes_sample_app/domain/usecase/: GetTopStoriesUseCase.kt
app/src/main/java/me/devdias/newyorktimes_sample_app/presentation/navigation/: Destinations.kt
app/src/main/java/me/devdias/newyorktimes_sample_app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/devdias/newyorktimes_sample_app/presentation/top_stories/state/: TopStoriesState.kt
app/src/main/java/me/devdias/newyorktimes_sample_app/presentation/top_stories/view/: ArticleDetailScreen.kt  ArticleItem.kt  TopStoriesScreen.kt
app/src/main/java/me/devdias/newyorktimes_sample_app/presentation/top_stories/viewmodel/: TopStoriesViewModel.kt
app/src/main/java/me/devdias/newyorktimes_sample_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/devdias/newyorktimes_sample_app/utils/: NavigationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/devdias/newyorktimes_sample_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
top-stories/: build.gradle.kts
top-stories/src/androidTest/java/me/devdias/top_stories/: ExampleInstrumentedTest.kt
top-stories/src/main/: AndroidManifest.xml
top-stories/src/test/java/me/devdias/top_stories/: ExampleUnitTest.kt
